In [1]:
import pandas as pd 
import numpy as np

### CONCAT

In [3]:
sozluk1 = {
    "Isim": ["Ali", "Ayşe", "Fatma", "Mehmet"],
    "Spor": ["Kosu", "Yuzme", "Kosu", "Basketbol"],
    "Kalori": [100, 200, 300, 400]
   }

In [5]:
df1 = pd.DataFrame(sozluk1, index=[0, 1, 2, 3])
df1

     Isim       Spor  Kalori
0     Ali       Kosu     100
1    Ayşe      Yuzme     200
2   Fatma       Kosu     300
3  Mehmet  Basketbol     400

In [7]:
sozluk2 = {
    "Isim": ["Ahmet", "Zeynep", "Emre", "Elif"],
    "Spor": ["Yuzme", "Basketbol", "Kosu", "Yuzme"],
    "Kalori": [150, 250, 350, 450]}

In [8]:
df2 = pd.DataFrame(sozluk2, index=[4, 5, 6, 7])
df2

     Isim       Spor  Kalori
4   Ahmet      Yuzme     150
5  Zeynep  Basketbol     250
6    Emre       Kosu     350
7    Elif      Yuzme     450

In [9]:
sozluk3 = {
    "Isim": ["Ayse", "Mahmut", "Duygu", "Nur"],
    "Spor": ["Kosu", "Yuzme", "Badminton", "Tenis"],
    "Kalori": [300, 400,500 , 250]}

In [11]:
df3 = pd.DataFrame(sozluk3, index=[8, 9, 10, 11])
df3

      Isim       Spor  Kalori
8     Ayse       Kosu     300
9   Mahmut      Yuzme     400
10   Duygu  Badminton     500
11     Nur      Tenis     250

In [12]:
pd.concat([df1, df2, df3], axis=0) # axis=0 satır bazında birleştirir

      Isim       Spor  Kalori
0      Ali       Kosu     100
1     Ayşe      Yuzme     200
2    Fatma       Kosu     300
3   Mehmet  Basketbol     400
4    Ahmet      Yuzme     150
5   Zeynep  Basketbol     250
6     Emre       Kosu     350
7     Elif      Yuzme     450
8     Ayse       Kosu     300
9   Mahmut      Yuzme     400
10   Duygu  Badminton     500
11     Nur      Tenis     250

In [15]:
pd.concat([df1, df2, df3], axis=1) # axis=1 sütun bazında birleştirir
#pd.concat([df1, df2, df3], axis=1, ignore_index=True) # axis=1 sütun bazında birleştirir, indexleri yok sayar
#pd.concat([df1, df2, df3], axis=1, ignore_index=True, keys=["df1", "df2", "df3"]) # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler
#pd.concat([df1, df2, df3], axis=1, ignore_index=True, keys=["df1", "df2", "df3"], sort=False) # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler, sıralama yapmaz
#pd.concat([df1, df2, df3], axis=1, ignore_index=True, keys=["df1", "df2", "df3"], sort=False, join="inner") # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler, sıralama yapmaz ve sadece ortak sütunları alır
#pd.concat([df1, df2, df3], axis=1, ignore_index=True    , keys=["df1", "df2", "df3"], sort=False, join="outer") # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler, sıralama yapmaz ve tüm sütunları alır
#pd.concat([df1, df2, df3], axis=1, ignore_index=True, keys=["df1", "df2", "df3"], sort=False, join="outer", verify_integrity=True) # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler, sıralama yapmaz ve tüm sütunları alır, veri bütünlüğünü kontrol eder
#pd.concat([df1, df2, df3], axis=1, ignore_index=True    , keys=["df1", "df2", "df3"], sort=False, join="outer", verify_integrity=True, copy=True) # axis=1 sütun bazında birleştirir, indexleri yok sayar ve anahtar isimleri ekler, sıralama yapmaz ve tüm sütunları alır, veri bütünlüğünü kontrol eder ve kopyalar

,Isim,Spor,Kalori,Isim,Spor,Kalori,Isim,Spor,Kalori
0,Ali,Kosu,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Ayşe,Yuzme,200.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Fatma,Kosu,300.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Mehmet,Basketbol,400.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Ahmet,Yuzme,150.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Zeynep,Basketbol,250.0,NaN,NaN,NaN
6,NaN,NaN,NaN,Emre,Kosu,350.0,NaN,NaN,NaN
7,NaN,NaN,NaN,Elif,Yuzme,450.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Ayse,Kosu,300.0
9,NaN,NaN,NaN,NaN,NaN,NaN,Mahmut,Yuzme,400.0
10,NaN,NaN,NaN,NaN,NaN,NaN,Duygu,Badminton,500.0
11,NaN,NaN,NaN,NaN,NaN,NaN,Nur,Tenis,250.0

### MERGE

In [16]:
mergesozluk1 = {
    "Isim": ["Ayse", "Mahmut", "Duygu", "Nur"],
    "Spor": ["Kosu", "Yuzme", "Badminton", "Tenis"],
    }

In [17]:
mergedf=pd.DataFrame(mergesozluk1)
mergedf

     Isim       Spor
0    Ayse       Kosu
1  Mahmut      Yuzme
2   Duygu  Badminton
3     Nur      Tenis

In [19]:
mergesozluk2 = {
    "Isim": ["Ayse", "Mahmut", "Duygu", "Nur"],
    "kalori": [300, 400, 500, 250]
    }

In [20]:
mergedf1=pd.DataFrame(mergesozluk2)
mergedf1

     Isim  kalori
0    Ayse     300
1  Mahmut     400
2   Duygu     500
3     Nur     250

In [21]:
pd.merge(mergedf, mergedf1, on="Isim")# on parametresi ile ortak sütunları birleştirir

     Isim       Spor  kalori
0    Ayse       Kosu     300
1  Mahmut      Yuzme     400
2   Duygu  Badminton     500
3     Nur      Tenis     250